### Chargement des librarires nécessaires à l'exploitation des données :

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib as plt
import numpy as np

### Chargement des bases de données liées aux véhicules avec la méthode "read_csv" de pandas pour les années 2017 à 2021 :

In [2]:
df_vehicules_2021 = pd.read_csv("data/vehicules-2021.csv", sep=';')
df_vehicules_2020 = pd.read_csv("data/vehicules-2020.csv", sep=';')
df_vehicules_2019 = pd.read_csv("data/vehicules-2019.csv", sep=';')
df_vehicules_2018 = pd.read_csv("data/vehicules-2018.csv", sep=',', low_memory=False)
df_vehicules_2017 = pd.read_csv("data/vehicules-2017.csv", sep=',', low_memory=False)

In [3]:
df_vehicules_2017

             Num_Acc  senc  catv  occutc  obs  obsm  choc  manv num_veh
0       201700000001   0.0     7       0  0.0   2.0   3.0   9.0     B01
1       201700000001   0.0    10       0  0.0   2.0   3.0  13.0     A01
2       201700000002   0.0     7       0  0.0   0.0   1.0  16.0     A01
3       201700000002   0.0     1       0  0.0   0.0   7.0   1.0     B01
4       201700000003   0.0    10       0  0.0   2.0   1.0   1.0     C01
...              ...   ...   ...     ...  ...   ...   ...   ...     ...
103541  201700060699   2.0     7       0  0.0   2.0   2.0  14.0     A01
103542  201700060699   1.0     7       0  0.0   2.0   7.0  14.0     B01
103543  201700060700   2.0     7       0  0.0   2.0   3.0   6.0     A01
103544  201700060700   2.0    31       0  0.0   2.0   8.0   2.0     B01
103545  201700060701   1.0    31       0  0.0   9.0   1.0   2.0     A01

[103546 rows x 9 columns]

### Ajouter une colonne 'année_accident' pour chaque dataframe :

In [4]:
df_vehicules_2021 = df_vehicules_2021.assign(annee_accident=2021)
df_vehicules_2020 = df_vehicules_2020.assign(annee_accident=2020)
df_vehicules_2019 = df_vehicules_2019.assign(annee_accident=2019)
df_vehicules_2018 = df_vehicules_2018.assign(annee_accident=2018)
df_vehicules_2017 = df_vehicules_2017.assign(annee_accident=2017)

### Utiliser la méthode concat afin de rassembler les cinq dataframes :

In [5]:
df = [df_vehicules_2017, df_vehicules_2018, df_vehicules_2019, df_vehicules_2020, df_vehicules_2021]
vehicules_2017_2021 = pd.concat(df)

In [6]:
vehicules_2017_2021

,Num_Acc,senc,catv,occutc,obs,obsm,choc,manv,num_veh,annee_accident,id_vehicule,motor
0,201700000001,0.0,7,0.0,0.0,2.0,3.0,9.0,B01,2017,NaN,NaN
1,201700000001,0.0,10,0.0,0.0,2.0,3.0,13.0,A01,2017,NaN,NaN
2,201700000002,0.0,7,0.0,0.0,0.0,1.0,16.0,A01,2017,NaN,NaN
3,201700000002,0.0,1,0.0,0.0,0.0,7.0,1.0,B01,2017,NaN,NaN
4,201700000003,0.0,10,0.0,0.0,2.0,1.0,1.0,C01,2017,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
97310,202100056516,1.0,7,NaN,0.0,2.0,1.0,5.0,A01,2021,100 885,1.0
97311,202100056516,2.0,7,NaN,0.0,2.0,3.0,1.0,B01,2021,100 886,1.0
97312,202100056517,2.0,7,NaN,6.0,0.0,5.0,6.0,A01,2021,100 884,1.0
97313,202100056518,2.0,7,NaN,0.0,2.0,1.0,6.0,A01,2021,100 882,1.0
97314,202100056518,1.0,7,NaN,0.0,2.0,1.0,1.0,B01,2021,100 883,1.0

In [7]:
#remplacement des -1 (non renseigné) par des NaN(Not a Number)
vehicules_2017_2021 = vehicules_2017_2021.replace(-1, np.nan)

In [8]:
vehicules_2017_2021.to_csv('vehicules_2017_2021.csv', index=False)